# easy4j-framework

./: .gitignore  README.md  pom.xml
easy4j-framework-core/: pom.xml
easy4j-framework-core/src/main/java/org/easy4j/framework/: Test.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/: ClassFilter.java  ClassScanner.java  GlobalConstants.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/annotation/: AnnotationUtils.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/config/: Config.java  GlobalConfig.java  GlobalConstants.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/jdbc/: AbstractDao.java  AbstractQueryRunner.java  AbstractSQL.java  AbstractSQLT.java  BaseDao.java  BasicRowProcessor.java  BeanBaseDao.java  BeanProcessor.java  DbAccessException.java  DbUtils.java  JdbcUtils.java  QueryRunner.java  ResultSetHandler.java  RowProcessor.java  SQL.java  SQLBuilder.java  TableMetaData.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/jdbc/filter/: IDFilter.java  PropertyFilter.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/jdbc/handler/: ArrayHandler.java  BeanHandler.java  BeanListHandler.java  Handlers.java  SingleValueHandler.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/jdbc/sql/: AbstractSQL.java  DeleteSQL.java  InsertSQL.java  SelectSQL.java  UpdateSQL.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/orm/: AbstractDao.java  AbstractQueryRunner.java  BaseDao.java  BasicRowProcessor.java  BeanProcessor.java  DbAccessException.java  DbUtils.java  Entity.java  EntityMapping.java  JdbcUtils.java  Mapping.java  QueryRunner.java  ResultSetHandler.java  RowProcessor.java  SQLBuilder.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/orm/annotation/: Column.java  Id.java  Table.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/orm/handler/: AbstractListHandler.java  ArrayHandler.java  BeanHandler.java  BeanListHandler.java  ColumnListHandler.java  Handlers.java  MapHandler.java  MapListHandler.java  SingleValueHandler.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/orm/page/: Pager.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/orm/sql/: AbstractSQL.java  ConditionBuilder.java  DeleteSQL.java  InsertSQL.java  SelectSQL.java  UpdateSQL.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/plugin/: Plugin.java  PluginAdapter.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/util/: ArrayUtils.java  ClassFilter.java  ClassScanner.java  Dates.java  ReflectUtils.java
easy4j-framework-core/src/main/java/org/easy4j/framework/core/util/base/: Strings.java
easy4j-framework-core/src/main/java/org/easy4j/framework/util/: ClassFilter.java  ClassScanner.java
easy4j-framework-core/src/test/java/org/easy4j/framework/core/: ClassScannerTest.java
easy4j-framework-core/src/test/java/org/easy4j/framework/core/orm/: EntityMappingTest.java  SQLBuilderTest.java
easy4j-framework-core/src/test/java/org/easy4j/framework/core/util/: AnnotationTest.java  ClassScannerTest.java  TestDemo.java
easy4j-framework-core/src/test/java/org/easy4j/framework/util/: ClassScannerTest.java
easy4j-framework-example/: pom.xml
easy4j-framework-example/src/main/java/easy4j/framework/example/controller/: DbController.java  IndexController.java
easy4j-framework-example/src/main/java/easy4j/framework/example/dao/: DbDao.java  IndexDao.java
easy4j-framework-example/src/main/java/easy4j/framework/example/entity/: UserGroup.java
easy4j-framework-example/src/main/resources/: easy4j.properties  spring-config.xml  velocity.properties
easy4j-framework-example/src/main/resources/tpl/: chongLayout.vm  model.vm
easy4j-framework-example/src/main/resources/tpl/chongzhi/jd/com/: index.vm
easy4j-framework-example/src/main/webapp/: index.jsp
easy4j-framework-example/src/main/webapp/WEB-INF/: web.xml
easy4j-framework-example/src/main/webapp/WEB-INF/vm/: index.vm  layout.vm
easy4j-framework-example/src/main/webapp/resources/: index.html
easy4j-framework-example/src/main/webapp/www/: index.html
easy4j-framework-example/src/test/java/: IndexDaoTest.java  MainTest.java
easy4j-framework-spring/: pom.xml
easy4j-framework-test/: pom.xml
easy4j-framework-test/src/main/java/org/easy4j/framework/test/: AnnotationAndXmlApplicationContext.java  AnnotationApplicationContext.java  BeanTest.java  DaoTest.java  Easy4jTest.java  SpeedUpPostProcessor.java  TestPackage.java  TestSupport.java
easy4j-framework-test/src/main/java/org/easy4j/framework/test/processor/: SpeedUpPostProcessor.java
easy4j-framework-web/: pom.xml
easy4j-framework-web/src/main/java/org/easy4j/framework/web/bean/processor/: VelocityConstants.java  ViewBeanPostProcessor.java
easy4j-framework-web/src/main/java/org/easy4j/framework/web/startup/: AnnotationAndXmlConfigWebApplicationContext.java  FastJsonHttpMessageConverter.java  ScanPackage.java  WebAppInitializer.java  WebAppInitializer.properties
easy4j-framework-web/src/main/java/org/easy4j/framework/web/startup/config/: AppConfig.java  DefaultScanPackage.java  DefualtScanPackage.java  Packages.java  WebMvcConfig.java
easy4j-framework-web/src/main/java/org/easy4j/framework/web/support/json/: FastJsonHttpMessageConverter.java
easy4j-framework-web/src/main/java/org/easy4j/framework/web/view/: JspViewAdaptorProcessor.java  ViewAdaptorProcessor.java  ViewAdaptorProcessorFactory.java  ViewType.java
easy4j-framework-web/src/main/java/org/easy4j/framework/web/view/velocity/: VelocityViewAdaptorProcessor.java
easy4j-framework-web/src/main/resources/org/easy4j/framework/web/bean/processor/: velocity.properties
easy4j-framework-web/src/main/resources/org/easy4j/framework/web/startup/: WebAppInitializer.properties
easy4j-framework-web/src/main/resources/tpl/: index.vm  index_0.vm  index_1.vm  layout.vm  layout_0.vm
easy4j-framework-web/src/test/java/org/easy4j/framework/web/startup/config/: AppConfigTest.java
(+3 files in other folders)
